# SpringCloud

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/eureka/client/: ClientApplication.java
Client/src/main/java/com/eureka/client/controller/: ClientController.java
Client/src/main/resources/: application.yml
Client/src/test/java/com/eureka/client/: ClientApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/spring/eureka/: EurekaApplication.java
Eureka/src/test/java/com/spring/eureka/: EurekaApplicationTests.java
Feign/: pom.xml
Feign/src/main/java/com/spring/feign/: FeignApplication.java
Feign/src/main/java/com/spring/feign/controller/: FeignController.java
Feign/src/main/java/com/spring/feign/service/: FeignSayError.java  FeignService.java
Feign/src/main/resources/: application.yml
Feign/src/test/java/com/spring/feign/: FeignApplicationTests.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/spring/ribbon/: RibbonApplication.java
Ribbon/src/main/java/com/spring/ribbon/controller/: RibbonController.java
Ribbon/src/main/java/com/spring/ribbon/service/: RibbonService.java
Ribbon/src/main/resources/: application.yml
Ribbon/src/test/java/com/spring/ribbon/: RibbonApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/spring/zuul/: ZuulApplication.java
Zuul/src/main/java/com/spring/zuul/filter/: MyFilter.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/spring/zuul/: ZuulApplicationTests.java
